@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header'
      'main'
      'sidebar';
  }

  button:hover {
    background-color: transparent !important;
  }

  #main-container {
    padding: var(--space-16);
    #main {
      gap: var(--space-16);
      .container {
        padding: var(--space-24);
      }
    }
  }

  #sidebar-container {
    padding: var(--space-8);
  }
  #sidebar {
    height: auto;
    width: 100%;
    flex-direction: row;
    padding: var(--space-4);

    > ul {
      padding: var(--space-4);
      display: grid;
      flex: 1;
      grid-auto-columns: minmax(44px, 1fr);
      grid-auto-flow: column;

      li a,
      .dropdown-btn {
        justify-content: center;
      }
    }

    .sub-menu {
      position: fixed;
      bottom: 74px;
      left: 0;
      min-width: 100%;
      transition: 1s ease-in-out;
      box-sizing: border-box;

      justify-content: center;
      > div {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      li {
        display: inline-flex;
        a {
          width: auto;
          padding: var(--space-20);
          align-items: center;
          justify-content: center;
        }
      }
    }
    .sub-menu.show {
      background-color: var(--color-dark-bg-1);
      > div {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
      }
    }
    .label,
    .sidebar-header {
      display: none;
    }
    .dropdown-btn .expand-icon {
      display: none;
    }
  }
}
